{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KI5RHLE;Database=MedicationReminderDB1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIsLongEnough123!",
    "Issuer": "MedicationReminderAPI",
    "Audience": "MedicationReminderAPI"
  }
}

